<!DOCTYPE html>
<html>
<head>
</head>
<style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
</style>
<body>
<script>

var sliders =
    '<div class="slidecontainer"> \
    <p>Shape Count</p> \
    <input type="range" min="1" max="10" value="2" class="slider" id="shapeNumberSlider"> \
    <p>Vertex Count</p> \
    <input type="range" min="1" max="10" value="4" class="slider" id="numberOfVertex"> \
    <button onClick=draw()>Generate Shapes</button> \
    </div>';

var downloader = 
    '<div> \
    <button onClick=download()>Download Image</button> \
    </div>';

var canvasDom = 
        '<div> \
            <canvas id="DemoCanvas" width="500" height="600"></canvas> \
        </div>';

var useSliders = findGetParameter('useSliders');

if (useSliders) {
    document.write(sliders);
    document.write(downloader);
}

document.write(canvasDom);

var canvas = document.getElementById('DemoCanvas');

function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    location.search
        .substr(1)
        .split("&")
        .forEach(function (item) {
          tmp = item.split("=");
          if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
        });
    return result;
}

function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(max));
}

function newPoint(canvas) {
    var x = getRandomInt(canvas.width);
    var y = getRandomInt(canvas.height);
    return {x: x, y: y}
}

function drawRandomShape(ctx, vertCount) {
    var p = newPoint(canvas);
    ctx.moveTo(p.x, p.y);

    ctx.lineWidth = 5;  
    ctx.beginPath();
    for (i = 0; i < vertCount; i++) {
        var p1 = newPoint(canvas);
        var p2 = newPoint(canvas);
        var p3 = newPoint(canvas);

        ctx.bezierCurveTo(p1.x, p1.y, p2.x, p2.y, p3.x, p3.y);
    }

    ctx.moveTo(p.x, p.y);
    var color = 'black';
    ctx.strokeStyle = color;
    ctx.fillStyle = color;
    ctx.stroke();
    ctx.fill();
    ctx.closePath();
}

function drawShape(shapesNumber, vertextNumber) {
    if (canvas.getContext == null) {
        return;
    }
    var ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for (j = 0; j < shapesNumber; j++) {
        drawRandomShape(ctx, vertextNumber);
    }
}

function draw() {
    var numberShapes = findGetParameter("shapeNumber");
    var numberVertex = findGetParameter("vertexNumber");

    if (numberShapes != null && numberVertex != null) {
        drawShape(numberShapes, numberVertex);
    }
    else if (useSliders) {
        numberShapes = document.getElementById("shapeNumberSlider").value;
        numberVertex = document.getElementById("numberOfVertex").value;
        drawShape(numberShapes, numberVertex);
    }
}

var download = function(){
  var link = document.createElement('a');
  link.download = 'filename.png';
  link.href = canvas.toDataURL()
  link.click();
}

draw();

</script>
</body> 
</html>

